@media (max-width:500px) {
  
  header{
    display: flex;
    justify-content: space-around;
    gap: 35%;
  }

  .pad {
    padding: 5% 2% 5% 2%; 
  }

  .mar{
    margin:  3% 8% 8% 8%;
  }

  .logo{
    height: 40%;
    width: 40%;
  }

  br{
    display: none;
  }

  li{
    padding: 2% 0 2% 0 ;
  }  

  .p1{
    grid-row: 2 / 3 ;
    grid-column: 1/3;
  }

  .p2{
  grid-row: 1 / 2 ;
  grid-column: 1/3;
  }

  .sub_header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .section1{
    display: grid;
    grid-template-rows: repeat(1 , 1fr);
    grid-template-columns: 1;
    text-align: center;
  }

  .section3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    /* margin:  10% 30% 0 30%; */
    position: relative;
    right: 80px;
    top: 50px;
    background-color: #ffffff;
    padding: 50px 0 50px 0;
  }

  .footer_content{
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .foot{
    margin: 0;
  }

  .l_footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .btn{
    cursor: pointer;
    border-radius: 50px;
    padding: 3% 12% 3% 12%;
    font-size: 60%;
    font-weight: 400;
    background-color: var(--Pink);
    color: #fefefe;
    box-shadow: 1px 1px 8px 1px #0000001f;
    border: none;
    font-weight: 600;
    margin: 3% 0 3% 0;
  }

  .btn_1{
    color: var(--Very-Dark-Cyan);
    background-color: #fefefe;
    padding: 1% 5% 1% 5%;
    margin: 0;
  }
}
@media (max-width:375px) {
    
    .section3{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        /* margin:  10% 30% 0 30%; */
        position: relative;
        right: 90px;
        top: 50px;
        background-color: #ffffff;
        padding: 50px 0 50px 0;
    }
    
}