html,
body{
 background-color:white;
 font-family:'Poppins', Open sans-serif, sans-serif; 
}

:root{
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
    --Pink: hsl(322, 100%, 66%);
}

h1,h3{
    font-weight: 600;
    color: var(--Very-Dark-Cyan);
    line-height: 150%;
    font-family:'Poppins', Open sans-serif, sans-serif; 
}

p{
    font-weight:400 ;
    font-size: 95%;
    font-family:'Open sans-serif', sans-serif; 
    margin: 5% 0 5% 0;
    line-height: 130%;
}

.pad {
    padding: 2% 5% 2% 5%; 
}

.mar{
    margin:  3% 8% 2% 8%;
}


header{
   display: flex;
   justify-content: space-around;
   gap: 65%;
}

.icon2{
    border: solid white 2px;
    border-radius: 100%;
    margin: 2px;
}

.first_section{
    background-image: url(../images/bg-hero-desktop.svg);
    background-color: var(--Very-Pale-Cyan);
    margin-bottom: 10%;
 }

.sub_header{
    display: grid;
    grid-template-columns: repeat( 2 , 1fr);
    justify-content: center;
    align-items: center;
}

.btn{
 cursor: pointer;
 border-radius: 50px;
 padding: 3% 12% 3% 12%;
 font-size: 60%;
 font-weight: 400;
 background-color: var(--Pink);
 color: #fefefe;
 box-shadow: 1px 1px 8px 1px #0000001f;
 border: none;
 font-weight: 600;
}

.btn_1{
 color: var(--Very-Dark-Cyan);
 background-color: #fefefe;
 padding: 1% 4% 1% 4%;
}

.section1{
    display: grid;
    grid-template-columns: repeat( 2 , 1fr);
    justify-content: center;
    align-items: center;
}

.section2{
    box-shadow: 1px 1px 8px 1px #0000001f;
    border-radius: 15px;
   
}

.section3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:  10% 30% 0 30%;
    position: relative;
    top: 50px;
    background-color: #ffffff;
    padding: 50px 0 50px 0;
}

.flex{
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
    padding: 2%;
}

footer{
    background-color: var(--Very-Dark-Cyan);
    color: aliceblue;
    padding: 90px 0 50px 0;
}

.foot{
    margin: 0 0 55% 0;
}

.footer_content{
    display: grid;
    grid-template-columns: 30% 20% 20% 30% ;
}
